{
  "name": "jx-notify",
  "author": "Avishkar Autar <aautar@digital-radiation.com>",
  "version": "1.0.0",
  "description": "",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {},
  "license": "MIT",
  "main": "lib/jxNotify.js",
  "repository": "https://github.com/aautar/jxNotify.git"
}
